<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация | NetLocker</title>
    <link rel="icon" href="/static/netlocker.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'TiltNeon';
            src: url("/static/TiltNeonXROT.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(135deg, #5d1f1f, #2f2f2f); /* Градиент от темно-красного до черно-серого */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .logo {
            display: block;
            width: 130px;
            height: auto;
            margin-bottom: 10px;
        }

        .program-name {
            font-family: 'TiltNeon', sans-serif;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            letter-spacing: 2px;
            color: #ec1e3a;
        }

        .program-name span.secondary {
            color: #F83652;
        }

        .login-container {
            background-color: #fff2e6; /* Светло-желтый фон */
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5),
                        0 0 15px rgba(255, 153, 0, 0.5); /* Тень с эффектом подсветки */
            border: 2px solid rgba(204, 51, 0, 0.7); /* Обводка */
            width: 350px;
            text-align: left;
            position: relative;
        }

        h2 {
            color: #8b1d1d; /* Темно-красный цвет */
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #8b1d1d;
            font-weight: 600;
            font-size: 16px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border 0.3s;
        }

        input:focus {
            border-color: #ff9900; /* Желтый цвет при фокусе */
            outline: none;
        }

        button {
            width: 100%;
            padding: 14px;
            background-color: #bd152b; /* Темно-красный цвет кнопки */
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ce394f; /* Желтый цвет при наведении */
        }

        .error {
            color: #ff3300; /* Ярко-красный для ошибок */
            font-size: 14px;
            margin-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Логотип и название вне контейнера -->
    <img src="/static/logo.png" alt="NetLocker Logo" class="logo">
    <div class="program-name">
        <span class="primary">Net<span class="secondary">Lock</span>er
    </div>

    <!-- Контейнер авторизации -->
    <div class="login-container">
        <h2>Авторизация</h2>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        <form method="post" action="/">
            <label for="username">Логин:</label>
            <input type="text" id="username" name="username" required placeholder="Введите ваш логин">

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required placeholder="Введите ваш пароль">

            <button type="submit">Войти</button>
        </form>
    </div>
</body>
</html>
