<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetLocker Panel</title>
    <link rel="icon" href="/static/netlocker.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            background-color: #f4f7fa;
        }

        /* Чекбокс для управления состоянием панели */
        #side-checkbox {
            display: none;
        }

        /* Боковая панель */
        .side-panel {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background: linear-gradient(180deg, #5d1f1f, #292727);
            color: #fff;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.4);
            padding: 20px;
            box-sizing: border-box;
            transition: left 0.5s ease;
            z-index: 999;
        }

        .side-panel h2 {
            margin: 0 0 20px;
            font-size: 24px;
        }

        .side-panel ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .side-panel ul li {
            margin: 15px 0;
        }

        .side-panel ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .side-panel ul li a:hover {
            color: #ff6347;
        }

        #side-checkbox:checked + .side-panel {
            left: 0;
        }

        /* Корешок */
        .side-toggle {
            position: absolute;
            top: 50%;
            right: -50px;
            transform: translateY(-50%);
            background: #ff6347;
            color: #fff;
            width: 40px;
            height: 100px;
            border-radius: 0 5px 5px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s ease, background 0.3s ease;
        }

        .side-toggle:hover {
            background: #b22222;
            transform: translateY(-50%) scale(1.1);
        }

        .side-toggle img {
            width: 30px;
            height: auto;
        }

        /* Основной контент */
        .content-wrapper {
            flex: auto;
            padding: 20px;
            background-color: #fff;
            transition: margin-left 0.5s ease;
        }

        #side-checkbox:checked ~ .content-wrapper {
            margin-left: 250px;
        }

        .content {
            max-width: 100%;
            transition: width 0.5s ease;
        }

        h1 {
            text-align: center;
            color: #b22222;
        }

        .status {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .status-item {
            text-align: center;
        }

        .status-item h2 {
            color: #333;
            margin-bottom: 5px;
        }

        .status-item p {
            color: #777;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #aaa;
        }
    </style>
    <script>
        async function fetchSystemStatus() {
            const response = await fetch('/api/system-status');
            const data = await response.json();

            document.getElementById('cpu-usage').innerText = `${data.cpu_usage}%`;
            document.getElementById('ram-usage').innerText = `${data.ram_usage}%`;
        }

        // Refresh every 10 seconds
        setInterval(fetchSystemStatus, 10000);
    </script>
</head>
<body>
    <!-- Чекбокс -->
    <input type="checkbox" id="side-checkbox">
    
    <!-- Боковая панель -->
    <div class="side-panel">
        <h2>NetLocker Panel</h2>
        <ul>
            <li><a href="/panel/stats">Request Statistics</a></li>
            <li><a href="/panel/resources">Blocked Resources</a></li>
        </ul>
        <!-- Корешок, который едет с панелью -->
        <label for="side-checkbox" class="side-toggle">
            <img src="/static/i.webp" alt="Toggle Panel">
        </label>
    </div>

    <!-- Основной контент -->
    <div class="content-wrapper">
        <div class="content">
            <h1>System Status</h1>
            <div class="status">
                <div class="status-item">
                    <h2>CPU Usage</h2>
                    <p id="cpu-usage">Loading...</p>
                </div>
                <div class="status-item">
                    <h2>RAM Usage</h2>
                    <p id="ram-usage">Loading...</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
