<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocked Resources</title>
    <link rel="icon" href="/static/netlocker.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
        }
        .layout {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, #5d1f1f, #292727);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .sidebar h2 {
            margin-top: 0;
            font-size: 24px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar li {
            margin: 15px 0;
        }
        .sidebar a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        .sidebar a:hover {
            color: #ff6347;
        }
        .content {
            flex: auto;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            text-align: center;
            color: #b22222;
        }
        .form-container {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-container button {
            padding: 10px 15px;
            border: none;
            background-color: #5d1f1f;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #b22222;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        table th {
            background-color: #5d1f1f;
            color: white;
        }
        .checkbox-container {
            text-align: center;
        }
        .checkbox-container input {
            transform: scale(1.5);
        }
        .actions-container {
            text-align: center;
        }
        .actions-container button {
            background: none;
            border: none;
            color: red;
            font-size: 1.2em;
            cursor: pointer;
        }
        .actions-container button:hover {
            color: darkred;
        }
        tr.fade-out {
            transition: opacity 0.5s ease;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="sidebar">
            <h2>NetLocker Panel</h2>
            <ul>
                <li><a href="/panel/stats">Request Statistics</a></li>
                <li><a href="/panel/resources">Blocked Resources</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Blocked Resources</h1>
            <div class="form-container">
                <form method="POST" action="/panel/resources/add">
                    {% if error %}
                    <p style="color: red;">{{ error }}</p>
                    {% endif %}
                    <label for="ip">IP Address:</label>
                    <input type="text" id="ip" name="blocked_ip">
                    <label for="domain">Domain:</label>
                    <input type="text" id="domain" name="blocked_domain">
                    <button type="submit">Add Resource</button>
                </form>
            </div>
            <div class="form-container">
                <button onclick="sendRequest('startFiltering')">Start Filtering</button>
                <button onclick="sendRequest('stopFiltering')">Stop Filtering</button>
                <button onclick="sendRequest('updateBlockedResources')">Update Blocked Resources</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Blocked IP</th>
                        <th>Blocked Domain</th>
                        <th>Resource</th>
                        <th>Blocked</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for resource in resources %}
                    <tr data-resource-id="{{ resource.id }}">
                        <td>{{ resource.id }}</td>
                        <td>{{ resource.blocked_ip or "-" }}</td>
                        <td>{{ resource.blocked_domain or "-" }}</td>
                        <td>{{ resource.resource or "-" }}</td>
                        <td class="checkbox-container">
                            <input 
                                type="checkbox" 
                                {% if resource.is_blocked %}checked{% endif %} 
                                onchange="toggleBlock({{ resource.id }}, this.checked)">
                        </td>
                        <td class="actions-container">
                            <button onclick="deleteResource({{ resource.id }})">&times;</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        async function sendRequest(functionName) {
            try {
                const response = await fetch(`/api/${functionName}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({}),
                });

                const data = await response.json();
                alert(data.status);
            } catch (error) {
                alert("Error: " + error.message);
            }
        }


	async function toggleBlock(id, isChecked) {
            try {
                const response = await fetch("/panel/resources/toggle", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ id: id, is_blocked: isChecked })
                });

                if (!response.ok) {
                    alert("Failed to update block status. Please try again.");
                }
            } catch (error) {
                alert("An error occurred while updating block status.");
            }
        }

        async function deleteResource(resourceId) {
            if (!confirm("Are you sure you want to delete this resource?")) return;

            try {
                const response = await fetch(`/api/delete-resource/${resourceId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                });

                const data = await response.json();
                if (data.status === 'success') {
                    alert(data.message);
                    document.querySelector(`tr[data-resource-id="${resourceId}"]`).classList.add('fade-out');
                    setTimeout(() => {
                        document.querySelector(`tr[data-resource-id="${resourceId}"]`).remove();
                    }, 500);
                } else {
                    alert("Error: " + data.message);
                }
            } catch (error) {
                alert("Error: " + error.message);
            }
        }

	document.getElementById('ip').addEventListener('input', () => {
    	    const ipInput = document.getElementById('ip');
    	    const domainInput = document.getElementById('domain');

    	    if (ipInput.value.trim() !== "") {
        	domainInput.disabled = true;
    	    } else {
        	domainInput.disabled = false;
    	    }
	});

	document.getElementById('domain').addEventListener('input', () => {
    	    const ipInput = document.getElementById('ip');
	    const domainInput = document.getElementById('domain');

	    if (domainInput.value.trim() !== "") {
	        ipInput.disabled = true;
	    } else {
	        ipInput.disabled = false;
	    }
	});
    </script>
</body>
</html>
