<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Statistics</title>
    <link rel="icon" href="/static/netlocker.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
        }
        .layout {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, #5d1f1f, #292727);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .sidebar h2 {
            margin-top: 0;
            font-size: 24px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar li {
            margin: 15px 0;
        }
        .sidebar a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        .sidebar a:hover {
            color: #ff6347;
        }
        .content {
            flex: auto;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            text-align: center;
            color: #b22222;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        table th {
            background-color: #5d1f1f;
            color: white;
        }
        .back-link {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 15px;
            background-color: #cc3300;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-link:hover {
            background-color: #ff9900;
        }
    </style>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#statsTable').DataTable({
                pageLength: 10,
                ordering: true,
                searching: true,
                responsive: true,
            });
        });
    </script>
</head>
<body>
    <div class="layout">
        <div class="sidebar">
            <h2>NetLocker Panel</h2>
            <ul>
                <li><a href="/panel/stats">Request Statistics</a></li>
                <li><a href="/panel/resources">Blocked Resources</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Request Statistics</h1>
            <table id="statsTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Request Time</th>
                        <th>Source IP</th>
                        <th>Resource</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stat in stats %}
                    <tr>
                        <td>{{ stat.id }}</td>
                        <td>{{ stat.request_time }}</td>
                        <td>{{ stat.source_ip }}</td>
                        <td>{{ stat.resource }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="/panel" class="back-link">Back to Panel</a>
        </div>
    </div>
</body>
</html>
