services:
  db:
    image: postgres:15
    container_name: netlocker_db
    environment:
      POSTGRES_DB: netlockerdb
      POSTGRES_USER: netlocker
      POSTGRES_PASSWORD: Shrx3yKhg747
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./init-db:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U netlocker -d netlockerdb"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    restart: unless-stopped

  web:
    build: ./web
    container_name: netlocker_app
    environment:
      DATABASE_URL: postgresql://netlocker:Shrx3yKhg747@db:5432/netlockerdb
    ports:
      - "8000:8000"
    depends_on:
      - db
    restart: unless-stopped

  filter:
    build: ./filter
    container_name: netlocker_filter
    depends_on:
      - db
    network_mode: "host"
    cap_add:
      - NET_ADMIN
      - NET_RAW
    environment:
      - PYTHONUNBUFFERED=0
    volumes:
      - ./filter:/filter
    ports:
      - "5000:5000"
    restart: unless-stopped

volumes:
  db_data:
